events {}

http {
    upstream myrabbitmng {
        server rabbit-1:15672;
        server rabbit-2:15672;
        server rabbit-3:15672;
    }
    server {
        listen 15000;
        location / {
            proxy_pass http://myrabbitmng;
            proxy_redirect off;
        }
    }
}

stream {
    upstream myrabbit {
        server rabbit-1:5672;
        server rabbit-2:5672;
        server rabbit-3:5672;
    }

    server {
        listen 5672;
        proxy_pass myrabbit;
    }
}
